{
    "compilerOptions": {
        "target": "ES2024",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rootDir": "./app",
        "outDir": "./dist",
        "paths": {
            "@short/*": ["./*"],
            "@utils/*": ["./app/server/utils/*"],
            "@data": ["./app/server/config/config.ts"]
        },
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": ["app"]
}